{
  "name": "alghazal-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.797.0",
    "@aws-sdk/lib-storage": "^3.797.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.9",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.7.2",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/date-fns": "^2.5.3",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.17",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
